<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap 5  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!-- Import socket.io -->

        <!-- https://www.webcomponents.org/specs#:~:text=ES%20Modules%20enable%20web%20components,type%3D%22module%22%20attribute. -->
        <!-- Import web component-->

        <script type="module" src="components/BaseHTMLElement.js">
            import {BaseHTMLElement} from 'components/BaseHTMLElement.js'
        </script>

        <script type="module" src="components/Toast.js">
            import {Toast} from 'components/Toast.js'
        </script>

        <script type="module" src="components/Alert.js">
            import {Alert} from 'components/Alert.js'
        </script>
        <!-- <link rel="import" href="components/BaseHTMLElement.js"> -->
        <!-- <link rel="import" href="components/BreadCrumbs.js">
        <link rel="import" href="components/DataTable.js">
        <link rel="import" href="components/Form.js">
        <link rel="import" href="components/FromInput.js">
        <link rel="import" href="components/FormSection.js">
        <link rel="import" href="components/MainMenu.js">
        <link rel="import" href="components/SideMenu.js">
        <link rel="import" href="components/Spinner.js">
        <link rel="import" href="components/Tabs.js"> -->
        
        <!-- Import all views  -->

        <title>Mini Admin</title>
        
    </head>
    <body>
        <!-- bootstrap 5  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <div id="appContainer" class="container-fluid">
            <div id="mainMenuContainer">          
            </div>
            <div id="contentContainer">
                <admin-alert color="primary" message="&lt;script&gt;alert(&#39;1&#39;)&lt;/script&gt;fdgdfg"></admin-alert>
                <admin-alert color="primary" message="good morning Paz"></admin-alert>
                <admin-alert color="primary" message="good morning Paz"></admin-alert>
                <admin-toast color="primary" message="good morning Paz"></admin-toast>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>